# java-spring

be/: pom.xml
be/src/main/java/com/example/springschool/: SpringSchoolApplication.java
be/src/main/java/com/example/springschool/config/: SecurityConfig.java
be/src/main/java/com/example/springschool/controller/: BaseController.java  EmployeeController.java
be/src/main/java/com/example/springschool/entity/: Employee.java
be/src/main/java/com/example/springschool/properties/: CommonProperties.java
be/src/main/java/com/example/springschool/repo/: EmployeeRepository.java
be/src/main/java/com/example/springschool/service/: EmployeeService.java
be/src/main/java/com/example/springschool/service/impl/: EmployeeServiceImpl.java
be/src/main/resources/: application.properties
fe/: api.js  employee.html
